group = 'edu.mssm.pharm.maayanlab.ChEA'
description = 'ChEA'
dependencies {
  compile project(':common:common-core')
  compile project(':common:common-math')
  compile project(':common:common-swing')
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}