apply plugin: 'java'
apply plugin: 'maven'

group = 'edu.mssm.pharm.maayanlab.ChEA'
description = 'ChEA'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile 'com.github.MaayanLab.common:common-core:master-SNAPSHOT'
  compile 'com.github.MaayanLab.common:common-math:master-SNAPSHOT'
  compile 'com.github.MaayanLab.common:common-swing:master-SNAPSHOT'
  compile group: 'com.google.code.gson', name: 'gson', version:'2.2.1'
  testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}
